{
  "name": "auth0-github-deployments",
  "version": "1.0.0",
  "description": "Auth 0 config for the Math Dojo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/math-dojo/auth0-github-deployments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/math-dojo/auth0-github-deployments/issues"
  },
  "homepage": "https://github.com/math-dojo/auth0-github-deployments#readme",
  "dependencies": {
    "auth0-deploy-cli": "^5.2.1"
  }
}
